<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" value="IE=8"/>
    <title>Analytics Workbench</title>

    <!-- YUI -->
    <link rel="stylesheet" type="text/css" href="./lib/yui/reset-fonts-grids/reset-fonts-grids.css"/>
    <link rel="stylesheet" type="text/css" href="./lib/yui/assets/skins/sam/skin.css"/>

    <!-- InputEx CSS -->
    <link type='text/css' rel='stylesheet' href='./lib/inputex/lib/inputex/css/inputEx.css'/>

    <!-- YUI-accordion CSS -->
    <link rel="stylesheet" type="text/css" href="./lib/editor/lib/accordionview/assets/skins/sam/accordionview.css"/>

    <!-- WireIt CSS -->
    <link rel="stylesheet" type="text/css" href="./lib/assets/WireIt.css"/>
    <link rel="stylesheet" type="text/css" href="./lib/editor/assets/WireItEditor.css"/>

    <style>
            /* 
            div.WireIt-Container {
                width: 300px; Prevent the modules from scratching on the right 
                
            }
            */
        div.WireIt-Container {
            width: auto;
            min-width: 150px;
        }

        legend.inputEx-Group-legend {
            width: 300px;
        }

        div.inputEx-Group div.inputEx-label {
            width: 150px;
        }

        div.inputEx-description {
            color: #0000A0;
            font-size: 95%;
            width: 120px;
        }

        div.inputEx-TypeField-PropertiesPanel {
            z-index: 7;
        }
    </style>

    <!-- YUI -->
    <script type="text/javascript" src="./lib/yui/utilities/utilities.js"></script>
    <script type="text/javascript" src="./lib/yui/resize/resize-min.js"></script>
    <script type="text/javascript" src="./lib/yui/layout/layout-min.js"></script>
    <script type="text/javascript" src="./lib/yui/container/container-min.js"></script>
    <script type="text/javascript" src="./lib/yui/json/json-min.js"></script>
    <script type="text/javascript" src="./lib/yui/button/button-min.js"></script>
    <script type="text/javascript" src="./lib/yui/tabview/tabview-min.js"></script>
    <script type="text/javascript" src="./lib/editor/lib/accordionview/accordionview-min.js"></script>
    <script type="text/javascript" src="./lib/excanvas.js"></script>

    <!-- Socket.IO library -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <!-- for direct SQLSpaces connection -->
    <script type="text/javascript" src="./config.js"></script>
    <script type="text/javascript" src="./lib/tuplespace.js"></script>

    <!-- WireIt -->
    <script type="text/javascript" src="./lib/editor/wireit-inputex-editor-composable.js"></script>
    <script type="text/javascript" src="./lib/editor/js/adapters/tsconnector.js"></script>
    <script type="text/javascript" src="./lib/editor/js/adapters/nodeconnector.js"></script>

    <!-- Filter definitions for WireIt -->
    <script type="text/javascript" src="./lib/filters.js"></script>

    <!--Spinner library-->
    <script type="text/javascript" src="./lib/spin.js"></script>

    <script type="text/javascript" src="./lib/socket.js"></script>

    <!-- Crypto library from Google for password hashing (we know, MD5 is not perfect, but better than nothing...) -->
    <!-- original: http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js - we need a copy for secure hosting -->
    <script src="./lib/md5.js"></script>

    <script>

        YAHOO.util.Event.onDOMReady(function () {

			if (wbConType == 0) {
                testingLogin();
            } else if (wbConType == 1) {
                dialog = new YAHOO.widget.Dialog('Workbench-LoginDialog', {
                    fixedcenter:true,
                    draggable:true,
                    width:'500px',
                    visible:false,
                    modal:true
                });

                SC.prepare();
            } else {
            }

        });

    </script>

</head>

<body class="yui-skin-sam">

<div id="top">
    <div class="logo">Analytics Workbench</div>
    <div id="toolbar"></div>
</div>


<div id="left">
</div>

<div id="right">
</div>

<div id="center">
</div>

</body>
</html>
